{
  "name": "newgame1.0",
  "version": "1.0.0",
  "description": "<h1>Rock Paper Scissors</h1> <h2>Re-writing \"Rock, Paper & Scissors\" Game</h2> <p>This is a new version of \"Rock, Paper & Scissors\" game originally at https://github.com/bdarab/RockPaperScissors depository to practice DOM Manipulation.</p>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdarab/newGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdarab/newGame/issues"
  },
  "homepage": "https://github.com/bdarab/newGame#readme"
}
